<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Book 124</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/springer.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">Book 124</h1>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Last Updated: 1636932008</p>
      <p>Created: 1621599367</p>
      <p>Language: English</p>
      <p>Created by: Johannes Wilm</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Doc 1
            </a>
          </li>
          <li>
            <a href="#_2_0">
              Doc 2
            </a>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Doc 1</div>
    <div class="article-part article-richtext article-body">
      <p>Doc 1<a href="#fn1" class="fn"><span class="footnote-counter" data-chapter-counter="1" data-book-counter="1"></span></a> content</p>
    </div>
    <section class="fnlist" role="doc-footnotes">
      <section id="fn1" role="doc-footnote" data-chapter-counter="1" data-book-counter="1">
        <p><span class="footnote-counter" data-chapter-counter="1" data-book-counter="1"></span>Doc 1 footnote</p>
      </section>
    </section>
    <div class="article-part article-title" id="_2_0">Doc 2</div>
    <div class="article-part article-richtext article-body">
      <p>There<a href="#fn2" class="fn"><span class="footnote-counter" data-chapter-counter="1" data-book-counter="2"></span></a> is a <strong>little content</strong> here.</p>
    </div>
    <section class="fnlist" role="doc-footnotes">
      <section id="fn2" role="doc-footnote" data-chapter-counter="1" data-book-counter="2">
        <p><span class="footnote-counter" data-chapter-counter="1" data-book-counter="2"></span>Doc 2 footnote</p>
      </section>
    </section>
  </body>
</html>